# spark-streaming

./: pom.xml
src/main/java/com/oneandone/alarming/mail/: MailSender.java  MailUtils.java
src/main/java/com/oneandone/kafka/: ConsumerLoop.java
src/main/java/com/oneandone/spark/streaming/: BamRecord.java  JavaSparkSessionSingleton.java  StreamKafkaConsumer.java  StreamKafkaPhases.java
src/main/resources/: phases.conf
