[{
	"businessProcessName": "iptv-process_1_0",
	"businessProcessPhaseName": "testPhase",
	"startActivityId": "AccMgmtAccount_aktualisieren_Basispaket_aktualisieren_2",
	"startType": "ACTIVITY_START",
	"endActivityId": "AccMgmt_Account_aktualisieren_Addon_mit_Account_verknuepfen__A_2",
	"endType": "ACTIVITY_END",
	"threshold": 100
}]